PASTA_DOWNLOAD="C:\\Users\\allan.ribeiro\\Downloads"
ROOT="C:\\Users\\allan.ribeiro\\Documents\\embrapii_orchestrator\\core\\atualizar_google_sheets"
 
sharepoint_email=""
sharepoint_password=""
sharepoint_url_site="https://embrapii.sharepoint.com/sites/GEPES"
sharepoint_site_name="GEPES"
sharepoint_doc_library="Documentos Compartilhados/"