ROOT = C:\\Users\\milena.goncalves\\Documents\\orchestrator\\core\\sebrae_ufs

HOST = 10.10.80.12
PORT = 8123
USER = 'usuário'
PASSWORD = 'senha'

sharepoint_email = "email"
sharepoint_password = senha

sharepoint_url_site = "https://embrapii.sharepoint.com//sites//GEPES"
sharepoint_site_name = "GEPES"
sharepoint_doc_library = "Documentos Compartilhados/"

sharepoint_url_site_sebrae="https://embrapii.sharepoint.com/sites/SEBRAE"
sharepoint_site_name_sebrae="SEBRAE"
sharepoint_doc_library_sebrae="Documentos Compartilhados/"