ROOT = C:\\Users\\milena.goncalves\\Documents\\orchestrator\\core\\sebrae_ufs

sharepoint_email = "milena.goncalves@embrapii.org.br"
sharepoint_password = sua senha
sharepoint_url_site = "https://embrapii.sharepoint.com//sites//GEPES"
sharepoint_site_name = "GEPES"
sharepoint_doc_library = "Documentos Compartilhados/"