PASTA_DOWNLOAD="C:\\Users\\allan.ribeiro\\Downloads"
ROOT="C:\\Users\\allan.ribeiro\\Documents\\embrapii_tools\\atualizar_google_sheets"
 
sharepoint_email="allan.ribeiro@embrapii.org.br"
sharepoint_password=""
sharepoint_url_site="https://embrapii.sharepoint.com/sites/GEPES"
sharepoint_site_name="GEPES"
sharepoint_doc_library="Documentos Compartilhados/"