ROOT = C:\\Users\\milena.goncalves\\Documents\\orchestrator\\core\\alertas
WEBHOOK_URL = "url do webhook"

sharepoint_email = "milena.goncalves@embrapii.org.br"
sharepoint_password = "Sua senha"

sharepoint_url_site = "https://embrapii.sharepoint.com/sites/GEPES"
sharepoint_site_name = "GEPES"
sharepoint_doc_library = "Documentos Compartilhados/"