USERNAME = milena.goncalves
PASSWORD = "Sua senha"

ROOT = C:\\Users\\milena.goncalves\\Documents\\embrapii_tools\\qim_ues

sharepoint_email = "milena.goncalves@embrapii.org.br"
sharepoint_password = "Sua senha"


sharepoint_url_site = "https://embrapii.sharepoint.com/sites/GEPES"
sharepoint_site_name = "GEPES"
sharepoint_doc_library = "Documentos Compartilhados/"
